spring:
  data:
    mongodb.uri: mongodb://sasi:sasi@cluster0-shard-00-00-ciupi.mongodb.net:27017,cluster0-shard-00-01-ciupi.mongodb.net:27017,cluster0-shard-00-02-ciupi.mongodb.net:27017/cmftdb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
server:
  port: 5000
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/
  instance:
    preferIpAddress: true
ribbon:
  eureka:
    enabled: true
    
cloud:
  aws:
    credentials:
      accessKey: AKIAJVL4JOLGUZG6PPYA
      secretKey: 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
      instanceProfile:  true
  stack:
    auto: false

